# Project Name
COMPOSE_PROJECT_NAME=***

# VS Code Remote Development Container Images
# https://hub.docker.com/_/microsoft-vscode-devcontainers
CONTAINER_OS=0-ubuntu-20.04

# Node Version
# https://nodejs.org/ja/download/releases/
NODE_VERSION=11.13.0